# Variables de entorno para Netlify

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBfKvEs9eAQH3Md0RJMa_bWKjGzSN9RHIw"
VITE_FIREBASE_AUTH_DOMAIN="estudio-daniel-merquiz.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://estudio-daniel-merquiz-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="estudio-daniel-merquiz"
VITE_FIREBASE_STORAGE_BUCKET="estudio-daniel-merquiz.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1011575683056"
VITE_FIREBASE_APP_ID="1:1011575683056:web:cfa9fb83cad6d7b4efac69"

# Site Configuration
NETLIFY_SITE_NAME="estudio-daniel-merquiz"
NODE_ENV="production"
